{
  "data_name":[
      "1_itp",
      "2_itp",
      "3_itp",
      "4_itp",
      "1_etp",
      "2_etp",
      "3_etp",
      "4_etp"
  ],

  // data setting 
  "data_setting":{
    "1_itp":{
        "path"   : "D:/Project/Human/AITS/reconst_0218_vs_snarf/1",
        "format" : "mesh_[0-9][0-9][0-9][0-9].ply",
        "rgb_flg": "False",
        "environment" : "environment1",
        "fps"    : 2.0
    },
    "2_itp":{
        "path"   : "D:/Project/Human/AITS/reconst_0218_vs_snarf/2",
        "format" : "mesh_[0-9][0-9][0-9][0-9].ply",
        "rgb_flg": "False",
        "environment" : "environment1",
        "fps"    : 2.0
    },
    "3_itp":{
        "path"   : "D:/Project/Human/AITS/reconst_0218_vs_snarf/3",
        "format" : "mesh_[0-9][0-9][0-9][0-9].ply",
        "rgb_flg": "False",
        "environment" : "environment1",
        "fps"    : 2.0
    },
    "4_itp":{
        "path"   : "D:/Project/Human/AITS/reconst_0218_vs_snarf/4",
        "format" : "mesh_[0-9][0-9][0-9][0-9].ply",
        "rgb_flg": "False",
        "environment" : "environment1",
        "fps"    : 2.0
    },
    "1_etp":{
        "path"   : "D:/Project/Human/AITS/reconst_0218_vs_snarf/5",
        "format" : "mesh_[0-9][0-9][0-9][0-9].ply",
        "rgb_flg": "False",
        "environment" : "environment1",
        "fps"    : 18.0
    },
    "2_etp":{
        "path"   : "D:/Project/Human/AITS/reconst_0218_vs_snarf/6",
        "format" : "mesh_[0-9][0-9][0-9][0-9].ply",
        "rgb_flg": "False",
        "environment" : "environment1",
        "fps"    : 18.0
    },
    "3_etp":{
        "path"   : "D:/Project/Human/AITS/reconst_0218_vs_snarf/7",
        "format" : "mesh_[0-9][0-9][0-9][0-9].ply",
        "rgb_flg": "False",
        "environment" : "environment1",
        "fps"    : 18.0
    },
    "4_etp":{
        "path"   : "D:/Project/Human/AITS/reconst_0218_vs_snarf/8",
        "format" : "mesh_[0-9][0-9][0-9][0-9].ply",
        "rgb_flg": "False",
        "environment" : "environment1",
        "fps"    : 18.0
    }
  },

  // environment setting (camera , lamp) 
  "environment":{
    "environment1":{
        "camera_location" : [0, -0.1 , 3.5],
        "lamp_location"   : [0.0, 0.0, 9.0]
    },

    "POP":{
      "camera_location" : [0.0 , 0.15 , 3.5],
      "lamp_location"   : [0.0 , 0.3  , 9.0]
    },

    "environment3":{
      "camera_location" : [0.0 , -0.2 , 3.5],
      "lamp_location"   : [0.0 , 0.3  , 9.0]
    }
  }
  
}


//tmp save
  //camera.location =  (0, 2 , 3.5)      #scanimate
  //camera.location =  (0, -0.1 , 3.5)    #ours
  //camera.location =  (0, 1.9 , 2.75)   #aft_trans(4ddata , cape33)
  //camera.location =  (-0.6, -0.1 , 6.0) #ours(Dancing1)
  //camera.location =  (0.0, -0.1 , 7.5)  #ours(Dancing2)
  //camera.location =  (0, -0.3 , 3.5)  #ours & scanimate3(Muscle_ref_bundle)
  //camera.location =  (0, -0.27 , 2.75)  #ours & scanimate3(range of motion)

  //lamp.location = (0.0, 1.8, 7.0)    #scanimate
  //lamp.location = (0.0, 0.0, 9.0)   #ours
  //lamp.location = (0.0, 2.0, 8.0)    #aft_trans(4ddata , cape33 )
  //lamp.location = (0.0, 0.0, 12.0)   #ours(Dancing 1,Dancing2)
  //lamp.location = (0.0, 0.0, 8.0)    #ours & scanimate3(range of motion , Muscle_ref_bundle)


